# CONFIGURATION
PORT=3333
DEFAULT_PREFIX="api"
SSL_ENABLE=false

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="2b0bdcb8-970f-402b-aad8-31040b955862"
JWT_ACCESS_TOKEN_EXPIRES_IN="30d"

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_KEY=""

# FACEBOOK
FACEBOOK_CLIENT_ID=""
FACEBOOK_SECRET_KEY=""
