# CONFIGURATION
PORT=3333
DEFAULT_PREFIX="api"

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="2b0bdcb8-970f-402b-aad8-31040b955862"
JWT_ACCESS_TOKEN_EXPIRES_IN="30d"

# GOOGLE
GOOGLE_CLIENT_ID="514151993984-tai91nqd3lth4hb8c46k6p4ghnrpvl73.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
